<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisualAI TAP05</title>
    <style>
      li + li {
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>VisualAI TAP 05</h2>
    </header>
    <main>
      <h3><u>Description</u></h3>
      <p>
        Transfer and Application Project involving the computer vision
        techniques of geometric and photometric registration of images.
        <br />
        <br />
        Assists with identifying and visualising changes in two similar yet
        different images.
      </p>
      <br />
      <h3><u>Usage</u></h3>
      <ol>
        <li>Load the application using one of the links below.</li>
        <li>Select 2 images.</li>
        <li>Select the required geometric transform from the dropdown menu.</li>
        <li>
          In case of large brightness differences in the two images, use the
          brightness match option to bring the brightness of one image close to
          the other (photometric).
        </li>
        <li>Click "Compare" button and wait for the result to load.</li>
        <li>
          Optionally, click and drag on either image to select a particular
          region of interest and click "Refine" to refine the comparison.
        </li>
        <li>
          Zoom &amp; Switch between visualisation modes as required to help spot
          changes between the two input images.
        </li>
        <li>
          Save the visualisation by clicking the "Download" button on the top.
        </li>
      </ol>
      <br />
      <h3><u>Versions</u></h3>

      <p>
        <a href="./latest/" target="_blank">Latest</a> &rarr;
        <a href="./v0.3.1/" target="_blank">v0.3.1</a> - Fix border issue in
        toggle visualisation.
      </p>

      <p>Older versions</p>
      <ul>
        <li>
          <a href="./v0.3.0/" target="_blank">v0.3.0</a> - Add zoom with locking
          using mouse (wheel + click).
        </li>
        <li>
          <a href="./v0.2.1/" target="_blank">v0.2.1</a> - Clarify LICENSE
          information.
        </li>
        <li>
          <a href="./v0.2.0/" target="_blank">v0.2.0</a> - Add Visualisation
          modes, Zoom, Save. Fix brightness matching
        </li>
        <li>
          <a href="./v0.1.0/" target="_blank">v0.1.0</a> - Initial version
        </li>
      </ul>
      <br />
      <h3><u>License</u></h3>
      <p>
        The project is <a href="./LICENSE.txt">licensed</a> under the BSD
        3-Clause License. See <a href="./THIRDPARTY_LICENSES.txt">here</a> for
        the license of dependencies used in the project.
      </p>
      <br />
      <h3><u>Feedback</u></h3>
      <p>
        To contribute, report bugs, provide feedback and/or suggest features,
        please create an
        <a
          href="https://gitlab.com/vgg/tap05/-/issues/new"
          target="_blank"
          rel="noreferrer noopener"
          >issue</a
        >.
      </p>
      <br />
      <h3><u>Source</u></h3>
      <p>
        The source code is hosted on
        <a
          href="https://gitlab.com/vgg/tap05"
          target="_blank"
          rel="noreferrer noopener"
          >Gitlab</a
        >.
      </p>
      <br />
      <h3><u>Acknowledgements</u></h3>
      <p>
        Development and maintenance of the this software has been supported by
        the EPSRC research grant
        <a
          href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/T028572/1"
          target="_blank"
          rel="noreferrer noopener"
          >EP/T028572/1</a
        >
        - VisualAI.
      </p>
    </main>
    <footer></footer>
  </body>
</html>
