<html lang="en">
  <!---
    Copyright (c) 2022, VGG. Licensed under BSD-3 Clause License
    Please see the license text here - https://www.robots.ox.ac.uk/~vgg/software/image-compare/tap05/LICENSE.txt

    Includes the following dependencies
    * OpenCV 4.5.5, Licensed under Apache License, Version 2.0
    * GifShot, Licensed under MIT License
    * Material Icons, Licensed under Apache License, Version 2.0

    Please see the license text here - https://www.robots.ox.ac.uk/~vgg/software/image-compare/tap05/THIRDPARTY_LICENSES.txt

  --->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="css/app.css" rel="stylesheet" />
    <title>Compare</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      html {
        min-height: 100%;
        min-width: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;
        grid-template-areas:
          "header"
          "app"
          "footer";
      }
      body > header {
        grid-area: header;
        padding: 0.5em 1em;
      }
      body > footer {
        grid-area: footer;
        min-height: 32px;
      }

      #app {
        grid-area: app;
        display: grid;
        min-height: 0;
        overflow: hidden;

        grid-template-columns: 100%;
        grid-template-rows: 1fr minmax(64px, auto);
        grid-template-areas:
          "images"
          "action"
          "status";
      }
      .border {
        border: 2px solid black;
      }
      #images_container {
        grid-area: images;
      }
      #result_container > div.wrapper {
        overflow: auto;
      }
      #action_container {
        grid-area: action;
      }
      #status_container {
        grid-area: status;
      }
      .action__buttons > button {
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        width: 128px;
      }
      .viz {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        position: relative;
        min-height: 0;
      }
      .viz__select__label {
        margin-right: 0.25em;
      }
      .viz__select {
        min-width: 128px;
      }
      .viz__controlscontainer {
        position: relative;
        flex: 1;
        margin-left: 1em;
      }
      .viz__controls {
        position: absolute;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }
      .viz__controls__input {
        flex: 1 1 auto;
      }
      .viz__controls__value {
        flex: 0 0 48px;
        margin-left: 0.25em;
      }
      .viz__controls__label {
        flex: 0 0 auto;
        margin-right: 0.25em;
      }
      #result {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: contain;
        transform-origin: 0 0;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Label Comparison</h1>
    </header>
    <section id="app">
      <div id="images_container" class="row">
        <input
          type="file"
          accept="image/*"
          class="gone"
          id="image_input"
          name="image_input"
        />
        <div id="reference_container" class="col border">
          <div class="row center">
            <h2>Reference</h2>
            <div class="icon-buttons gone">
              <button
                class="material-icons"
                title="Change reference image"
                data-action="add"
              >
                add_photo_alternate
              </button>
              <button
                class="material-icons"
                title="Clear bounding box"
                data-action="clear"
              >
                restart_alt
              </button>
            </div>
          </div>
          <div class="wrapper"></div>
        </div>
        <div id="result_container" class="col border">
          <div class="row center">
            <h2>Result</h2>
            <fieldset disabled class="icon-buttons">
              <button
                class="material-icons mlr2"
                title="Download Visualisation"
                data-action="download"
              >
                download
              </button>
              <button
                class="material-icons"
                title="Zoom in"
                data-action="zoom-in"
              >
                zoom_in
              </button>
              <button
                class="material-icons"
                title="Zoom out"
                data-action="zoom-out"
                disabled
              >
                zoom_out
              </button>
            </fieldset>
          </div>
          <div class="wrapper">
            <canvas id="result"></canvas>
          </div>
        </div>
        <div id="suspect_container" class="col border">
          <div class="row center">
            <h2>Suspect</h2>
            <div class="icon-buttons gone">
              <button
                class="material-icons"
                title="Change suspect image"
                data-action="add"
              >
                add_photo_alternate
              </button>
              <button
                class="material-icons"
                title="Clear bounding box"
                data-action="clear"
              >
                restart_alt
              </button>
            </div>
          </div>
          <div class="wrapper"></div>
        </div>
      </div>
      <div id="action_container" class="row center">
        <div class="col">
          <div class="viz">
            <div>
              <label class="viz__select__label" for="viz_select"
                >Visualisation:
              </label>
              <select class="viz__select" name="viz_select" id="viz_select">
                <option value="toggle" selected>Toggle</option>
                <option value="overlay">Overlay</option>
                <option value="diff">Diff</option>
              </select>
            </div>
            <div class="viz__controlscontainer">
              <div class="viz__controls" id="toggle_controls">
                <label class="viz__controls__label" for="toggle_delay"
                  >Delay:
                </label>
                <input
                  class="viz__controls__input"
                  name="toggle_delay"
                  id="toggle_delay"
                  type="range"
                  min="300"
                  max="1000"
                  step="50"
                  value="500"
                />
                <span id="toggle_delay_value" class="viz__controls__value"
                  >500</span
                >ms
              </div>
              <div class="viz__controls gone" id="overlay_controls">
                <span class="viz__controls__label">1</span>
                <input
                  class="viz__controls__input"
                  name="overlay"
                  id="overlay"
                  type="range"
                  min="0.0"
                  max="1.0"
                  step="0.1"
                  value="0.5"
                />
                <span class="viz__controls__label">2</span>
              </div>
            </div>
          </div>
          <div>
            <label for="transform">Transform: </label>
            <select name="transform" id="transform">
              <option value="affine" selected>Affine</option>
              <option value="perspective">Perspective</option>
              <option value="tps">Thin Plate Spline</option>
            </select>
            <input
              type="checkbox"
              id="photometric"
              name="photometric"
              checked
            />
            <label for="photometric">Brightness match</label>
            <input
              type="checkbox"
              id="align_reference"
              name="align_reference"
              checked
            />
            <label for="align_reference">Align with Reference image</label>
          </div>
          <div class="action__buttons">
            <button id="compare" disabled>Compare</button>
            <button id="reset" disabled>Reset</button>
          </div>
        </div>
      </div>
      <div id="status_container" class="row center">
        <div class="col">
          <p>Loading...</p>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
  <script src="js/gifshot.min.js"></script>
  <script src="js/glutils.js"></script>
  <script src="js/draw.js"></script>
  <script src="js/app.js"></script>
  <script src="js/compare.js"></script>
  <script>
    const app_container = document.getElementById("app");
    const status = document
      .getElementById("status_container")
      .querySelector("p");

    // Compare, reset btn
    const compare_btn = document.getElementById("compare");
    const reset_btn = document.getElementById("reset");

    // Transform
    const transform_select = document.getElementById("transform");
    const photometric_checkbox = document.getElementById("photometric");
    const align_reference_checkbox = document.getElementById("align_reference");

    // Visualisation
    const viz_select = document.getElementById("viz_select");
    const toggle_controls = document.getElementById("toggle_controls");
    const toggle_delay = document.getElementById("toggle_delay");
    const toggle_delay_value = document.getElementById("toggle_delay_value");

    const overlay_controls = document.getElementById("overlay_controls");
    const overlay = document.getElementById("overlay");

    // Setup result canvas
    const rc = document.getElementById("result");
    const rctx = rc.getContext("2d");

    // zoom / save
    const result_container = document.getElementById("result_container");
    const zoom_save_btns = result_container.querySelector(".icon-buttons");

    // File input
    const image_input = document.getElementById("image_input");

    // Reference
    const reference_container = document.getElementById("reference_container");
    const reference = new ImageContainer(reference_container, image_input);

    // Suspect
    const suspect_container = document.getElementById("suspect_container");
    const suspect = new ImageContainer(suspect_container, image_input);

    // Resize listener
    window.addEventListener("resize", () => {
      reference.on_resize();
      suspect.on_resize();
    });

    // State
    let TRANSFORM = "affine";
    let VIZ = "toggle";

    let zoom_factor = 1.0;
    let overlay_factor = 0.5;
    let toggle_delay_factor = 0.3;

    let photometric = true;
    let align_reference = true;

    let mode = "compare";

    let viz_fns = null;
    let _last_reference_to_suspect = null;
    let _last_suspect_to_reference = null;
    let _enable_photometric = null;
    let _disable_photometric = null;
    const rects = {
      source: "suspect",
      bbox: null,
    };

    const ready = () => {
      const zoom_in_btn = zoom_save_btns.querySelector(
        'button[data-action="zoom-in"]'
      );
      const zoom_out_btn = zoom_save_btns.querySelector(
        'button[data-action="zoom-out"]'
      );
      const download_btn = zoom_save_btns.querySelector(
        'button[data-action="download"]'
      );
      const update_zoom = (factor) => {
        zoom_in_btn.disabled = false;
        zoom_out_btn.disabled = false;
        if (factor >= 8.0) {
          zoom_in_btn.disabled = true;
        } else if (factor === 1.0) {
          zoom_out_btn.disabled = true;
        }
        // rc.style.transform = `scale(${zoom_factor})`;
      };
      rctx.canvas.addEventListener("zoom", ({ detail: { scale } }) => {
        update_zoom(scale);
      });
      zoom_save_btns.onclick = async (e) => {
        if (e.target === e.currentTarget) {
          // Clicked on the containing div
          return;
        }
        const action = e.target.dataset.action;
        switch (action) {
          case "zoom-in":
            viz_fns.set_scale(viz_fns.get_scale() + 1);
            break;
          case "zoom-out":
            viz_fns.set_scale(viz_fns.get_scale() - 1);
            break;
          case "download":
            if (VIZ === "toggle") {
              await viz_fns.save_gif(toggle_delay_factor);
            } else {
              await viz_fns.save_result(VIZ);
            }
            break;
          default:
            throw new Error(`Unknown action - ${action}`);
        }
      };
      overlay.oninput = () => {
        overlay_factor = Number.parseFloat(overlay.value);
        // Draw overlay
        if (mode === "refine") {
          viz_fns.overlay(overlay_factor);
        }
      };

      toggle_delay.oninput = () => {
        toggle_delay_factor = Number.parseInt(toggle_delay.value);
        toggle_delay_value.textContent = toggle_delay.value;
      };
      toggle_delay.onchange = () => {
        // Draw toggle
        if (mode === "refine") {
          viz_fns.toggle(toggle_delay_factor);
        }
      };
      const reset = () => {
        // Reset annotations
        reference.reset_annotations();
        suspect.reset_annotations();

        // Reset buttons
        compare_btn.textContent = "Compare";
        reset_btn.disabled = true;

        // Reset zoom
        zoom_save_btns.disabled = true;

        // reset toggle
        toggle_delay_factor =
          toggle_delay.value =
          toggle_delay_value.textContent =
            500;

        // reset overlay
        overlay_factor = overlay.value = 0.5;

        // Reset state
        rects.bbox = null;
        mode = "compare";
        update_draw_mode();
        if (viz_fns) {
          if (viz_fns.toggle) {
            viz_fns.toggle(-1);
          }
          if (viz_fns.disable_zoom) {
            viz_fns.disable_zoom();
          }
        }
        window.requestAnimationFrame(() => {
          rctx.clearRect(0, 0, rc.width, rc.height);
        });
        viz_fns = null;
        _last_reference_to_suspect = null;
        _last_suspect_to_reference = null;
        _enable_photometric = null;
        _disable_photometric = null;
        status.textContent = "Ready to compare!";
      };
      viz_select.onchange = () => {
        VIZ = viz_select.value;

        // Show controls
        if (VIZ === "toggle") {
          toggle_controls.classList.remove("gone");
          overlay_controls.classList.add("gone");
        } else if (VIZ === "overlay") {
          overlay_controls.classList.remove("gone");
          toggle_controls.classList.add("gone");
        } else if (VIZ === "diff") {
          toggle_controls.classList.add("gone");
          overlay_controls.classList.add("gone");
        } else {
          throw new Error(`Unknown viz mode - ${VIZ}`);
        }

        // Redraw if in refine mode
        if (mode === "refine") {
          const _fn_arg =
            VIZ === "toggle" ? toggle_delay_factor : overlay_factor;
          viz_fns[VIZ](_fn_arg);
        }
      };
      const update_draw_mode = () => {
        if (
          mode === "refine" &&
          align_reference &&
          _last_reference_to_suspect === null
        ) {
          // Disable suspect bbox drawing
          suspect.disable_annotations();
          if (rects.source === "suspect") {
            rects.bbox = null;
          }
        } else {
          // Enable suspect bbox drawing
          suspect.enable_annotations();
        }
      };
      transform_select.onchange = () => {
        TRANSFORM = transform_select.value;
        update_draw_mode();
      };

      align_reference_checkbox.onchange = () => {
        align_reference = align_reference_checkbox.checked;
        update_draw_mode();
      };
      photometric_checkbox.onchange = () => {
        photometric = photometric_checkbox.checked;
        if (photometric && _enable_photometric) {
          _enable_photometric();
        } else if (!photometric && _disable_photometric) {
          _disable_photometric();
        }
      };
      let image_load_flag = false;
      const image_change_listener = () => {
        if (image_load_flag === false) {
          image_load_flag = true;
        } else {
          compare_btn.disabled = false;
          reset();
        }
      };

      reference_container.addEventListener(
        "image_change",
        image_change_listener
      );
      suspect_container.addEventListener("image_change", image_change_listener);

      const handler = ({ target, type, detail: [x, ...rest] }) => {
        const _src = target === reference.img_c ? "reference" : "suspect";
        rects.source = _src;
        const [_x, _y, _w, _h] = x.bbox;

        rects.bbox = {
          x: _x,
          y: _y,
          width: _w,
          height: _h,
        };
        const _annotation_type = x.type;
        if (_annotation_type === "add") {
          if (_src === "reference") {
            suspect.reset_annotations();
          } else {
            reference.reset_annotations();
          }
        }
      };

      reference.img_c.addEventListener("annotation", handler);
      suspect.img_c.addEventListener("annotation", handler);

      transform.then((Module) => {
        // Change status
        status.textContent = "Select 2 images to continue";
        compare_btn.onclick = () => {
          status.textContent = "Processing...";
          compare_btn.disabled = true;
          if (viz_fns && viz_fns.toggle) {
            viz_fns.toggle(-1);
          }
          if (viz_fns && viz_fns.disable_zoom) {
            viz_fns.disable_zoom();
          }
          const reference_img = reference_container.querySelector("img");
          const suspect_img = suspect_container.querySelector("img");

          const transform_direction = align_reference
            ? "suspect_to_reference"
            : rects.source === "suspect"
            ? "reference_to_suspect"
            : "suspect_to_reference";

          const target_img =
            transform_direction === "reference_to_suspect"
              ? suspect_img
              : reference_img;
          const query_img =
            transform_direction === "reference_to_suspect"
              ? reference_img
              : suspect_img;

          let _bbox = rects.bbox;
          if (
            _bbox &&
            rects.source === "suspect" &&
            align_reference &&
            _last_reference_to_suspect
          ) {
            const qiw = query_img.naturalWidth || query_img.width;
            const qih = query_img.naturalHeight || query_img.height;

            const tiw = target_img.naturalWidth || target_img.width;
            const tih = target_img.naturalHeight || target_img.height;

            const bbox_query = {
              x: _bbox.x * qiw,
              y: _bbox.y * qih,
              width: _bbox.width * qiw,
              height: _bbox.height * qih,
            };
            _bbox = invert_bbox(bbox_query, _last_reference_to_suspect);
            _bbox = {
              x: _bbox.x / tiw,
              y: _bbox.y / tih,
              width: _bbox.width / tiw,
              height: _bbox.height / tih,
            };
            reference.annotation_controller.annotations = [
              [_bbox.x, _bbox.y, _bbox.width, _bbox.height],
            ];
          }
          const cb = () => {
            const {
              H,
              H_inv,
              bbox_query,
              visualisations,
              enable_photometric,
              disable_photometric,
              bbox_target,
            } = compare(
              query_img,
              target_img,
              rctx,
              TRANSFORM,
              _bbox,
              mode === "compare"
                ? null
                : transform_direction === "reference_to_suspect"
                ? _last_reference_to_suspect
                : _last_suspect_to_reference
            );

            if (photometric) {
              enable_photometric();
            }
            if (visualisations && visualisations.enable_zoom) {
              visualisations.enable_zoom();
            }

            const riw = query_img.naturalWidth || query_img.width;
            const rih = query_img.naturalHeight || query_img.height;

            (align_reference
              ? suspect
              : rects.source === "suspect"
              ? reference
              : suspect
            ).annotation_controller.annotations = [
              [
                bbox_query.x / riw,
                bbox_query.y / rih,
                bbox_query.width / riw,
                bbox_query.height / rih,
              ],
            ];
            if (mode === "compare") {
              if (transform_direction === "reference_to_suspect") {
                _last_reference_to_suspect = new Float64Array(H);
                _last_suspect_to_reference = H_inv
                  ? new Float64Array(H_inv)
                  : null;
              } else {
                _last_suspect_to_reference = new Float64Array(H);
                _last_reference_to_suspect = H_inv
                  ? new Float64Array(H_inv)
                  : null;
              }
              mode = "refine";
              update_draw_mode();
              compare_btn.textContent = "Refine";

              // Zoom btns
              zoom_save_btns.disabled = false;
              reset_btn.disabled = false;
              if (bbox_target) {
                const siw = target_img.naturalWidth || target_img.width;
                const sih = target_img.naturalHeight || target_img.height;
                (align_reference
                  ? reference
                  : rects.source === "suspect"
                  ? suspect
                  : reference
                ).annotation_controller.annotations = [
                  [
                    bbox_target.x / siw,
                    bbox_target.y / sih,
                    bbox_target.width / siw,
                    bbox_target.height / sih,
                  ],
                ];
              }
            }
            status.textContent =
              "Draw / adjust region on either images to refine further";
            compare_btn.disabled = false;
            viz_fns = visualisations;
            _enable_photometric = enable_photometric;
            _disable_photometric = disable_photometric;

            const _fn_arg =
              VIZ === "toggle" ? toggle_delay_factor : overlay_factor;
            viz_fns[VIZ](_fn_arg);
          };
          window.requestAnimationFrame(() => {
            window.requestAnimationFrame(() => {
              cb();
            });
          });
        };
        reset_btn.onclick = () => {
          reset();
        };
      });
    };
  </script>
  <script
    async
    src="js/transform.js"
    type="text/javascript"
    onload="ready()"
  ></script>
</html>
